# gs-spring-boot

./: pom.xml
src/main/java/: Application.java  ApplicationWebXml.java  DispatcherConfig.java
src/main/java/controller/: TweetController.java  UserController.java
src/main/java/model/: Role.java  Tweet.java  User.java
src/main/java/repository/: TweetRepository.java  UserRepository.java
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/bower_components/angular-cookies/: package.json
src/main/webapp/css/: main.css
src/main/webapp/i18n/: en.json  es.json  fr.json
src/main/webapp/scripts/: app.js  constants.js  controllers.js  directives.js  services.js
src/main/webapp/templates/: tweet.html
src/main/webapp/views/: admin.html  home.html  login.html  timeline.html
